
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=z2gWW6vWZluVsA445VbStQ==,DUwO53Zm6jPT8TRA7aBnfA==,7FnvD2juZMSPzg+FUFu8sQ==,HCf+hwwg/2g6KDkUsWLb0Q==
API_TOKEN_SALT=ctMSfZw1WVAuIggA/gvhTw==
ADMIN_JWT_SECRET=IN1dGoahBgGSV6d9J1Vbew==
TRANSFER_TOKEN_SALT=dcGWEH9JnqUbfzfTPOKRow==
ENCRYPTION_KEY=BKcXVY4Tq36GuG7zgY6NCw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=qMDEEkJNrM2+6o8v5/hRQw==
